<br>
Olá motorista parceiro, seja muito bem-vindo a <b>{{appName}}!</b> <br>
<br>

A partir de agora você integra o quadro dos melhores motoristas do Brasil!<br>
Aqui vai algumas dicas: <br>
- Nosso método de cobrança é pré-pago, ou seja, precisa ter saldo pra receber chamadas.<br>
- Todo saldo que você tiver é passível de saque, o dinheiro é seu.<br>
- Ao ser aprovado você receberá um bônus de 5 viagens, após o termino do bônus precisará recarregar seu app para voltar a correr. <br>
- A recarga pode ser feita através de pagamento de boleto ou deposito em conta. <br><br>

O boleto deve ser solicitado no seu aplicativo de parceiro em: <br>
Menu > Ajuda e suporte > Enviar mensagem <br>
Envie uma mensagem solicitando o boleto. Lembrando que o boleto com valor inferior a R$ 50,00 terá um custo adicional de R$2,50. <br>
Se preferir deposito ou transferência, segue os dados: <br><br>
ITAÚ <br>
MOV SUP TEC M <br>
AG: 1478 <br>
CC: 67320-3 <br>
CNPJ: 31.785.743/0001-48 <br>
<br>
O comprovante deverá ser enviado para esse e-mail em dia útil e em horário comercial. O desbloqueio é feito de forma imediata após a visualização do comprovante. Qualquer urgência, entre em contato através do whatsapp 87 99911-0757 ou 87 99184-9192.<br>
Atenciosamente,<br>
<br>
Equipe {{appName}}<br>
<br>
<a href="{{landingPage}}">{{landingPage}}</a><br>